
.comparebar {
  position: absolute;
  width: 100%;
  height:100%;
  overflow: hidden;
  z-index: 500;
  transform: translateY(0%);
  background-color: rgba(0, 0, 0, 0.2);
}

.wrapper {
  list-style: none;
  zoom : 0.4;
  display: grid;
  grid-template-columns: 450px 400px;
  grid-gap: 10px;
  padding : 34px;
}

.box {
  background-color: #44444440;
  color: #44444440;
  border-radius: 2px;
  padding: 1px;
}
