
.sidebar {
  position: absolute;
  right: 0;
  top: 0;
  width: 0%;
  overflow: hidden;
  z-index : 500;
  height: 100vh;
  transform: translateX(0%);
  background-color: rgba(255, 255, 255, 0.8);
}

