@import "./../../../style/themes/default.less";

.svgContainer {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  vertical-align: middle;
  overflow: hidden;
}

.svgContent {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

.male {
  :global {
    * {
      fill: green;
    }
  }

}


.female {
  :global {
    * {
      fill: purple;
    }
  }

}
