.streetviewcard {

  :global {

    .gmnoprint {
      display: none !important;
    }

    .gm-iv-address-link {
      display: none !important;
    }
    .gm-iv-marker-icon {
      display: none !important;
    }

  }

}
