.lucacard {

  :global(.ant-card-bordered) {
    background-color: white;

    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 10px 10px 30px;
    :global(.ant-card-body) {
      padding: 24px;
    }
  }
}

