@import "../../../node_modules/antd/lib/style/themes/default.less";
@import "../../luca.less";

.icon {
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 80px;
  position: absolute;
  padding: 0;
  margin: -24px;
  background-size: 40px 40px;
  vertical-align: top;
  transition: all 0.2s;
  &:hover {
    background-color: @luca-accent;
  }
  &.active {
    background-color: @luca-light-bg;
  }
}

:global(.ant-menu-inline-collapsed-tooltip .icon) {
  display: none;
}

.menuContainerOuter {
  top: 0;
  min-height: calc(~"100vh") !important;
  width: 80px !important;
  overflow: hidden !important;
  position: fixed !important;
  clear: both !important;
  background: @luca-sidebar-bg !important;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15) !important;

  .menuContainerInner {
    margin-top: 199px;

    ul {
      .menuItem {
        width: 80px !important;
        height: 80px !important;
        padding: 0 !important;
        margin: 0 !important;
        border-bottom: 1px solid @luca-sidebar-divider;
        &:first-child {
          border-top: 1px solid @luca-sidebar-divider;
        }
      }
      .divider {
        width: 80px !important;
        height: 0 !important;
        padding: 0 !important;
        margin: 0 !important;
        border-top: 3px solid @luca-sidebar-divider;
      }
    }
  }
}
