
.wrapper {
  zoom : 0.7;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 2px;
  padding: 20px;
  font-size: 150%;
}
